{
  "ConnectionStrings": {
    "DefaultConnection": "data source=(localdb)\\mssqllocaldb;initial catalog=COMP584_Golden"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
